@import url('./reset.less');
@import url('./font.less');

* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  color: #0b0b0d;
  font-weight: 600;
  font-family: PingFangSC-Semibold, 'PingFang SC';
  background-color: #f8f8f8;
  overscroll-behavior-y: none;
}
