.btn-primary {
  .regular(16px, #fff);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: @black;
  border-radius: 8px;

  &.active {
    background-color: #1d46ea;
  }
}
