.container {
  display: flex;
  justify-content: space-between;
}

.item {
  border-radius: 8px;
  cursor: pointer;
}

.defaultItem {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
