.container {
  .title {
    .regular(24px, #157);
  }

  .entry {
    margin: 30px 0;

    .regular(26px, rgb(121, 57, 21));
  }

  .submit {
    background-color: #666;
  }

  .disabled {
    color: @yellow;
  }
}
