.error-404 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__image {
    margin-bottom: 24px;
    text-align: center;
  }

  &__title {
    color: rgb(0 0 0 / 85%);
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
  }

  &__subtitle {
    color: rgb(0 0 0 / 45%);
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
  }

  &__extra {
    margin-top: 32px;
    text-align: center;
  }
}
