#root {
  .smallImg1 {
    width: 69px;
    height: 75px;
    background: url('./assets/imgs/1kb.png') no-repeat;
  }
  .bigImg {
    width: 232px;
    height: 154px;
    background: url('./assets/imgs/11kb.jpeg') no-repeat;
  }
}
